<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adudek.metronom.SongsList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upperPanel"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_songsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista piosenek"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/button_NewSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj piosenkę"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:onClick="OpenAddSongActivity"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_Songs"
        android:layout_below="@+id/upperPanel"/>

</RelativeLayout>