<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adudek.metronom.EditSong">


    <EditText
        android:id="@+id/editText_SongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nazwa ..."
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/editText_SongInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Dodatkowe informacje ..."
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/editText_SongTitle"/>

    <EditText
        android:id="@+id/editText_SongRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Tempo ..."
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/editText_SongInformation"/>

    <EditText
        android:id="@+id/editText_tact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Takt ..."
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/editText_SongRate"/>

    <EditText
        android:id="@+id/editText_SongDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Czas trwania (w sekundach) ..."
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/editText_tact"/>

    <Button
        android:id="@+id/button_EditSong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Edytuj"
        android:onClick="EditSong"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>
